.main{
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100dvh;
    --pad-1: 2rem 6rem;
    /* background: var(--secondary); */
}

.container{
    display: flex;
    padding: var(--pad-1);
    flex: 1;
    gap: 2rem;
}

.left{
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start;
    align-items: center; */
}

.search{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 60%;
    align-self: center;
    outline: 1px solid var(--txt-1);
    outline-offset: -1px;
    border-radius: 7px;
    /* transition: all .3s ease; */
}
.search:focus-within, .search:hover{
    outline: 2px solid var(--txt-1);
}
.search input{
    padding: 1rem;
    font-size: 1.3rem;
    border: none;
    outline: none;
    /* background: var(--white); */
    background: transparent;
    color: var(--txt-1);
    font-family: 'Poppins', sans-serif;
    flex: 1;
    /* border-radius: 5px; */
    /* box-shadow: 0px 0px 5px #0001; */
}
/* .search input:hover,
.search input:not(::placeholder){
    backdrop-filter: brightness(100%);
} */
.search input::placeholder{
    color: var(--txt-3);
}
.search .searchIcon{
    padding: 0.75rem;
    font-size: 4rem;
    cursor: pointer;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    /* background: var(--helper-2); */
    color: var(--txt-3);
    /* background: var(--white); */
    /* box-shadow: 0px 0px 5px #0001; */
    transition: all .3s ease;
}
.search .searchIcon:hover{
    color: var(--txt-1);
    filter: drop-shadow(0px 0px 10px var(--helper));
}



.options{
    position: relative;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    font-size: 0.8rem;
    /* overflow-x: scroll;
    overflow-y: visible; */
}
.options::-webkit-scrollbar {
    -webkit-appearance: none;
    appearance: none;
    height: 2px;
}
.options::-webkit-scrollbar-thumb {
    background: var(--txt-2);
}


.cardContainer{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.card{
    display: flex;
    flex-direction: column;
    /* border-radius: 5px; */
    font-size: 0.9rem;
    /* background: var(--white); */
    overflow-x: hidden;
    border-bottom: 1px solid #0003;
    gap: 0.5rem;
    padding: 0.5rem 0rem;
}

.serial{
    /* align-self: center; */
    height: 1.5rem;
    width: 1.5rem;
    /* padding: 0.7rem 1.4rem; */
    /* height: 100%;
    aspect-ratio: 1/1; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-top-right-radius: 100px;
    border-bottom-right-radius: 100px; */
    border-radius: 5px;
    background: var(--secondary);
    font-size: 0.8rem;
    /* font-weight: 600; */
    color: var(--white);
    cursor: default;
}
/* .cardInfo{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
} */

.cardTitle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cardTitle a {
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 500;
    max-width: 45vw;
    color: var(--secondary);
}

.cardTags{
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}

.cardTags span{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.cardTags span li{
    list-style: none;
    padding: 0.3rem 0.6rem;
    border-radius: 50px;
    background: var(--tag-gray);
    color: var(--secondary);
    font-weight: 500;
    font-size: 0.7rem;
    white-space: nowrap;
    overflow-x: hidden;
    cursor: pointer;
}

.difficulty{
    padding: 0.3rem 0.5rem;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 50px;
    font-weight: 600;
    /* background: ; */
}
.difficulty[data-mode="Easy"] {
    border: 1px solid var(--easy-2);
    color: var(--easy-2);
    background: var(--easy-1);
}
.difficulty[data-mode="Medium"] {
    border: 1px solid var(--mid-2);
    color: var(--mid-2);
    background: var(--mid-1);
}
.difficulty[data-mode="Hard"] {
    border: 1px solid var(--hard-2);
    color: var(--hard-2);
    background: var(--hard-1);
}
.difficulty[data-mode="Total"] {
    border: 1px solid var(--txt-3);
    color: var(--txt-3);
    background: var(--gray);
}

.platform{
    text-decoration: none;
    color: var(--secondary);
}
.platform:hover {
    text-decoration: underline;
}

.none {
    padding: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    justify-content: center;
    cursor: default;
    pointer-events: none;
    /* filter: drop-shadow(0px 0px 10px #0001); */
}


.right{
    position: sticky;
    top: 2rem;
    display: flex;
    width: min(90vw, 300px);
    flex-direction: column;
    /* align-items: center; */
    gap: 1rem;
    /* padding: 1rem;
    border-radius: 5px; */
    /* background: var(--white); */
}

.userInfo {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 5px;
    background: #f4f4f4;
}
.avatar {
    position: relative;
    min-height: 4rem;
    min-width: 4rem;
    border-radius: 100%;
    background: var(--gray);
}
.avatar span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    font-weight: 600;
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    pointer-events: none;
    color: var(--white);
}
.userInfo .details {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    overflow: hidden;
    white-space: nowrap;
}
.userInfo .name, .userInfo .email{
    /* padding: 0.3rem 0.6rem; */
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--txt-1);
}
.userInfo .email{
    font-size: 0.75rem;
    background: #cee3fc;
    color: #445467;
    padding: 0.3rem 0.6rem;
    border-radius: 100px;
    backdrop-filter: opacity(0%);
    outline: 1px solid #445467;
    outline-offset: -1px; 
    cursor: default;
}

.problemInfo{
    display: flex;
    padding: 1rem;
    white-space: nowrap;
    flex-wrap: wrap;
    gap: 0.5rem;
    border-radius: 5px;
    background: #f4f4f4;
}

.addProblem{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    height: 4rem;
    width: 4rem;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary);
    cursor: pointer;
    background: var(--white);
    border-radius: 100%;
    box-shadow: 0px 0px 5px #0001;
    z-index: 100;
    transition: all .3s ease;
}
.addProblem:hover{
    background: var(--secondary);
    color: var(--white);
    box-shadow: none;
    /* font-size: 4rem; */
    /* transform: scale(1.2); */
}
/* .addProblem path{
    height: 80px;
    width: 80px;
} */
@media only screen and (max-width: 930px) {
    .container {
        --pad-1: 2rem 4rem
    }
}

@media only screen and (max-width: 800px) {
    .container {
        flex-direction: column;
        --pad-1: 2rem 4rem
    }

    .search input{
        width: 65vw;
    }

    .cardTitle span{ 
        max-width: 55vw;
    }
}

@media only screen and (max-width: 665px) {
    .container {
        --pad-1: 2rem 3rem
    }
}

@media only screen and (max-width: 490px) {
    .container{
        --pad-1: 1.5rem 2rem;
        /* flex-direction: column-reverse */
    }
    .cardTags{
        flex-direction: column-reverse;
        gap: 0.5rem;
        /* --input-width: 2rem; */
    }
    .addProblem {
        height: 3rem;
        width: 3rem;
        font-size: 2.5rem;
    }
    .right {
        width: 100%;
    }
}

@media only screen and (max-width: 280px) {
    .search input{
        width: 45vw;
    }
}

